%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}
\usepackage{epsfig}
\usepackage{times}
\usepackage{amsmath}
\usepackage{color}
\usepackage{xcolor}
\renewcommand{\topfraction}{1.0}
\renewcommand{\bottomfraction}{1.0}
\renewcommand{\textfraction}{0.0}
\setlength {\textwidth}{6.6in}
\hoffset=-1.0in
\oddsidemargin=1.00in
\marginparsep=0.0in
\marginparwidth=0.0in                                                                               
\setlength {\textheight}{9.0in}
\voffset=-1.00in
\topmargin=1.0in
\headheight=0.0in
\headsep=0.00in
\footskip=0.50in                                         
\setcounter{page}{1}
\begin{document}
\def\pos{\medskip\quad}
\def\subpos{\smallskip \qquad}
\newfont{\nice}{cmr12 scaled 1250}
\newfont{\name}{cmr12 scaled 1080}
\newfont{\swell}{cmbx12 scaled 800}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     DO NOT CHANGE ANYTHING ABOVE THIS LINE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}
{\large
PHYSICS  20323/60323: Fall 2023-LaTeX Example 
}\\
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section Heading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vskip0.1in
 1. {\bf  The following questions refer to stars in the Table below.}\\
Note: There may be multiple answers.\\
                  








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tables are created easily
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{|l|c|r|r|r|r|}\hline
Name & Mass & Luminosity  & Lifetime & Temperature & Radius\\\hline
$\eta$ Car.   & 60.~$\textup{M}_\odot$  & $10^6\,\textup{L}_\odot$   & $8.0 \times 10^5$ years & {} &  \\\hline
$\epsilon$ Eri.  & 6.0~$\textup{M}_\odot$   &  $10^3\,\textup{L}_\odot$ & {} & 20,000K &   \\\hline
$\delta$Scu.   & 2.0~$\textup{M}_\odot$   &  {} & $5.0 \times 10^8$ years & {} & 2~$\textup{R}_\odot$    \\\hline
$\beta$ Cyg.  & 1.3~$\textup{M}_\odot$   &  3.5~$\textup{L}_\odot$ & {} & {} &   \\\hline
$\alpha$Cen.   & 1.0~$\textup{M}_\odot$    &  {} & {} & {} & 1~$\textup{R}_\odot$     \\\hline
$\gamma$Del.   & 0.7~$\textup{M}_\odot$   &  {} & $4.5 \times 10^{10}$ years & 5000K &   \\\hline
\end{tabular}\vskip 0.2in

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section Heading


(a) (4 points) which of these stars will produce a planetary nebula. 
\vskip0.3in
(b) (4 points) Elements heavier than \textit{Carbon} will be produced in which stars.
\vskip0.3in
\-\hspace{-1cm}2.\hspace{0.5em}An electron is found to be in the spin state (in the z-basis): $\chi = A\left(\begin{matrix} 3i \atop 4 \end{matrix}\right)$
\vskip0.3in
\-\hspace{-0.5cm}(a)\hspace{0.5em} (5 points)\hspace{0.2em}Determine the possible values of A such that the state is normalized.
\vskip0.3in
\-\hspace{-0.5cm}(b)\hspace{0.5em}(5 points)\hspace{0.2em}Find the expectation values of the operators 
${\color{red}S_x},{\color{violet}S_y},{\color{orange}S_z}$\hspace{0.01em} and \hspace{0.01em} $\vec{S}^2$
\vskip0.2in
\noindent\-\hspace{1cm}The matrix representations in the z-basis for the components of electron spin operators are
given by:
\vskip0.2in
${{\color{red}S_x = \frac{h}{2}\left({0 \atop 1} {\hspace{1em}1 \atop\hspace{1em} 0}\right);\hspace{2em}}}  {\color{violet}S_y=\frac{h}{2}\left({0 \atop i} {\hspace{1em}-i \atop\hspace{1em} 0}\right)}{\color{orange}; \hspace{2em} S_z = \frac{h}{2}\left({1 \atop 0} {\hspace{1em}0 \atop \hspace{1em}-1}\right)}$
\vskip0.1in
\-\hspace{-1cm}3. The average electrostatic field in the earth’s atmosphere in fair weather is approximately given:
\begin{equation}
\vec{E} = E_0 \left(Ae^{-\alpha z} + Be^{-\beta z}\right)\hat{z},
\end{equation}
   where A,B,$\alpha$,$\beta$ are positive constants and\textit{ z} is the height above the (locally flat) earth surface. 
\vskip0.2in
\-\hspace{-0.3cm}(a) (5 points) Find the average charge density in the atmosphere as a function of height
\vskip0.3in
\-\hspace{-0.3cm}(b) (5 points) Find the electric potential as a function height above the earth.
\vskip0.8in
Latex Example 31
\vskip0.3in
\rightline{31} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty} 

\end{document}
